{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragudasauce/portfolio.git"
  },
  "author": "Mark Connolly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragudasauce/portfolio/issues"
  },
  "homepage": "https://github.com/ragudasauce/portfolio#readme"
}
